{
    "editor.fontSize": 16,
    "editor.fontFamily": "'Source Code Pro', 'Droid Sans Mono', 'monospace', monospace",
    "keyboard.dispatch": "keyCode",
    "svelte.enable-ts-plugin": true,
    "window.autoDetectColorScheme": true,
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Default Light Modern"
}